* {
    margin: 0;
    padding: 0;

}

body {
    background-color: #FFFFFF;
}

.container {
    margin: auto;
    max-width: 1300px;
    padding-left: 20px;
    padding-right: 20px;
}

.hero {
    position: relative;
    width: 100%;
    height: 800px;
    background: url('./imges/backgrond-img.jpg ') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.2);

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 68%;
    height: 60px;
    background: #FFFFFF;

    border-radius: 20px;
    position: absolute;
    top: 30px;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #006535;
    padding: 12px;
}



.nav a {
    text-decoration: none;
    color: #666666;
    margin-left: 16px;
    font-size: 18px;
    transition: 0.3s;
    font-weight: 800;
}

.nav a:hover {
    color: rgb(23, 184, 23);
}

.auth-buttons .signBtn {
    background: none;
    border: solid #F3F3F3;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-radius: 14px;
    margin-left: 4px;
    color: #474747;
    font-size: 16px;

}

.auth-buttons .signInBtn {
    background: #006535;
    margin-right: 10px;
    color: white;
    border: none;
}


.hero-content {
    max-width: 900px;
    padding: 20px;
    margin-top: 270px;
    /*  position: relative; */
    z-index: 2;
}

.hero h1 {
    font-size: 60px;
    font-weight: bold;
    color: #FBFFFC;
}

.hero p {
    font-size: 22px;
    margin: 15px 0;
    color: #b8beb9;
}

.btn-primary {
    background: #FFFFFB;
    color: #413f3f;
    border: none;
    width: 170px;
    height: 44px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
    margin-top: 40px;
}

.search {
    display: flex;
    gap: 4px;


}

.icon {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #F3F3F3;
}

.cabtionOne {
    margin-top: 50px;

}

.cabtionOne h2 {
    font-size: 40px;
    color: #191919;
}

.cabtionOne p {
    font-size: 25px;
    font-weight: 500;
    margin-top: 14px;
    color: #474747;
}

.products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.list .product {


    margin-right: 6px;
    background-color: #F6F6F6;
    color: #666666;

    font-size: 18px;
    font-weight: 800;
    border-radius: 12px;
    padding: 12px 30px;
}

.list a {
    text-decoration: none;
}

.list .all {
    background-color: #006635;
    color: #d6eae1;
}

.iconThen .lessBtn {
    background: none;
    border: none;
    background-color: #F6F6F6;
    border-radius: 12px;
    width: 38px;
    height: 36px;
    margin-right: 2px;
    cursor: pointer;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 28px;
    margin-top: 30px;
    margin-bottom: 100px;

}

.card {
    position: relative;
    border-radius: 16px;
}

.card .off {
    position: absolute;
    top: 14px;
    left: 14px;
    background: rgb(239, 8, 8);
    color: white;
    padding: 8px 20px;
    font-size: 18px;
    border-radius: 10px;

}

.card .sale {
    background: #000000;
    color: #FFFFFF;
}

.grid .card .img img {


    border-radius: 16px;
}

.grid .card p {
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #5C5C5C;
}

.grid .card .theprice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid .card .theprice h2 {
    font-size: 22px;
    color: black;
    font-weight: bold;
    margin: 0;
}

.grid .card .theprice span {
    font-size: 18px;
    color: red;
    text-decoration: line-through;
    margin-left: 5px;
}

.text {
    font-size: 36px;
    text-align: center;
}

.sectionTwo {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    gap: 10px;
}

.sectionTwo .cer2 {
    background: #F6F6F6;
    width: 400px;
    height: 140px;
    border-radius: 16px;
    padding: 24px;

}

.sectionTwo .cer2 h2 {
    margin-top: 18px;
    font-size: 30px;
    color: #222222;
}

.sectionTwo .cer2 p {
    color: #5d5b5b;
    font-size: 18px;
    margin-top: 10px;

}

.subTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.subTitle p {
    font-size: 22px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 16px;
    margin-top: 30px;

}

.card3 {

    border-radius: 10px;
    overflow: hidden;

}

.card3 img {
    border-radius: 16px;

}


.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}


.theprice2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theprice2 span {
    font-size: 18px;
    color: red;
    text-decoration: line-through;
    margin-left: 5px;
}

.public {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    gap: 0;
}

.public img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.public .textPublic {
    width: 750px;
    height: 260px;
    background: #103524;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;


}

.bigText {
    margin-top: 40px;
    margin-left: 30px;
}

.small-text {
    font-size: 22px;
    color: #d6e3dc;
    margin-top: 40px;
}

h1 {
    font-size: 40px;
    margin-top: 16px;
    color: #d6e3dc;
}

.publicBtn {
    background-color: white;
    color: #484747;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 24px;
    margin-left: 30px;
}

.fashionGame {
    margin-bottom: 100px;
}

.arrowUp {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: none;
    border: none;
    background: #F6F6F6;
    border: solid #F6F6F6;
    width: 160px;
    height: 50px;
    cursor: pointer;
    border-radius: 14px;
    padding: 8px;
    color: #3f3e3e;
    font-size: 17px;
    font-weight: bold;
}

.imgTennis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card4 {
    margin-top: -80px;
}

.card4 img {
    border-radius: 14px;
}

.textTennis {
    margin-top: 18px;
}

.hero2 {
    background: url('./imges/footer2.jpg') no-repeat center center/cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    width: 100%;
    height: 800px;
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 110px;
    overflow: hidden;
}

.textHero2 {
    margin-top: 140px;
    position: relative;
}

.textHero2 h3 {
    cursor: #FFFFFF;
    font-weight: bold;
    font-size: 48px;
}

.instBtn {
    background: none;
    border: none;
    background: #FFFFFF;
    width: 180px;
    height: 50px;
    cursor: pointer;
    border-radius: 14px;
    padding: 8px;
    color: #3f3e3e;
    font-size: 20px;
    font-weight: bold;
}

.footerBtn {
    margin-top: 30px;
}

.subscBtn {
    background: none;
    border: none;
    background: #FFFFFF;
    width: 144px;
    height: 50px;
    cursor: pointer;
    border-radius: 14px;
    padding: 8px;
    color: #3f3e3e;
    font-size: 20px;
    font-weight: bold;
}

footer {
    position: relative;
    width: 97%;
    background: #fff;
    padding: 110px 0;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1800px;
    margin: 0 auto;

}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -70px;

}

.footer-column h3 {
    font-size: 20px;
    color: #8B8B8B;
    font-weight: bold;
}

.footer-column a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

.footer-bottom {

    padding: 15px 0;
    border-top: 1px solid #ddd;
    position: relative;
    top: 50px;
}

.footer-bottom a {
    
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: gray;
    position: relative;
    top: 20px;
}